<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Jess Hust | Portfolio</title>
    <!-- CSS -->
    <!--===============================================================-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<!--     <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/bootstrap.min.js" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- NAVBAR-->
  <!--===============================================================-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" data-scroll href="#home"><img src="assets/images/logo.png" alt="logo"></a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-scroll href="index.html">Portfolio</a></li>
            <li><a data-scroll href="index.html">Skills</a></li>
            <li><a data-scroll href="index.html">Services</a></li>
            <li><a data-scroll href="resume.html">Resume</a></li> 
            <li><a data-scroll href="contact.html"><span class="contact">Contact</span></a></li>

          </ul>
        </div>
      </div>
    </div>

<!-- CONTACT -->

  					
<div class="bg-services" id="services">
  <div class="container">

    <div class="row">
      <div class="col-sm-12">
        <h2 class="title">SEND ME AN EMAIL</h2>
        <hr>
      </div>
    </div>

    <div class ="bg-contact" id="contact">
    	<div class="container">
    		<div class="row">
    		<div class="col-sm-12 text-center"
  			><form id="contact-form">
  					<label for"name">Name</label><br>
      					<input type="text" id="name" name="name" placeholder="John Smith" required="required">
      			
      				<label for="email">Email</label><br>
      					<input type="text" id="name" name="email" placeholder="example@gmail.com" required="required">
      			
      				<label for="message">Message</label><br>
      					<textarea id="message" name="message" required="required"></textarea>
  		
  					<input type="submit">
  			</form>
  			</div>
  			</div>
  		</div>
  	</div>



  	    <!-- FOOTER-->
  	    <!--===============================================================-->
  	    <div class="bg-footer">
  	      <div class="container">
  	        <div class="row text-center">
  	          <div class="col-sm-12">
  	            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
  	            <a href= "https://github.com/jesshust"> <i class="fa fa-github"></i></a>
  	            <a href="https://www.tumblr.com/blog/darlingrobot"><i class="fa fa-tumblr"></i></a>
  	          </div>
  	        </div>
  	      </div>
  	    </div>

  	    <!-- FOOTER-BOTTOM-->
  	    <!--===============================================================-->
  	    <div class="bg-footer-bottom">
  	      <div class="container">
  	        <div class="row">
  	          <div class="col-sm-6">
  	            <p class="copyright">2016 &copy; Jess Hust</p>
  	          </div>
  	          <div class="col-sm-6">
  	            <ul class="list-inline pull-right">
  	              <li class="border-right"><a href="#home" data-scroll>Top</a></li>
  	              <li class="border-right"><a href="#portfolio" data-scroll>Portfolio</a></li>
  	              <li class="border-right"><a href="#skills" data-scroll>Skills</a></li>
  	              <li><a href="#services" data-scroll>Services</a></li>
  	            </ul>
  	          </div>
  	        </div>
  	      </div>
  	    </div>

  	    <!-- JAVASCRIPT-->
  	    <!--===============================================================-->
  	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  	    <script src="assets/js/bootstrap.min.js"></script>
  	    <script src="assets/js/jquery.magnific-popup.min.js"></script>
  	    <script src="assets/js/smooth-scroll.js"></script>
  	    <script src="assets/js/jRespond.min.js"></script>
  	    <script src="assets/js/script.js"></script>
  	  </body>
  	</html>